@border:1px solid #ccc;
.animate__animated.animate__bounce {
  --animate-duration: 2s;
}

/* This changes all the animations globally */
:root {
  --animate-duration: 800ms;
  --animate-delay: 0.9s;
}

.app{
  h1{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
}
