body{
  background-color: #AFEEEE;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
  width: 800px;
  height: 300px;
  text-align: center;
  box-shadow: 0 10px 30px rgb(0 0 0 / 90%);
  transition: 0.5s ease-in-out;
  margin-top: 80px;

  button:hover{
     
      background-color: rgb(11, 200, 224);
    
  }
}
.container:hover{
  box-shadow: 0 10px 30px rgb(0 0 0 / 90%);
  transition: 0.5s ease-in-out;
}