// Container{
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
  
    .content {
      padding: 60px;
      box-shadow: 0 10px 15px rgb(0, 0, 0);
      width: 70%;
      height: 100%;
    }
  
    .btn_controllers {
      margin-top: 40px;
    }
  
    .second_main {
      text-align: left;
    }
  
    li {
      list-style: none;
      text-align: left;
      margin-top: 15px;
    }
  
    // .submit {
    //   margin-left: 50px;
    // }
  }
  
  @media (max-width: 420px) {
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 50px;
    
      .content {
        padding: 60px;
        box-shadow: 0 10px 15px rgb(0, 0, 0);
        width: 70%;
        height: 100%;
      }
      Button{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        // width: 70%;
        margin-bottom: 10px;
        border-radius: 5px;
    
      }
    
      // .btn_controllers {
      //   margin-top: 40px;
      // }
    
      // .second_main {
      //   text-align: left;
      // }
    
      // li {
      //   list-style: none;
      //   text-align: left;
      //   margin-top: 15px;
      // }
    
      // .submit {
      //   margin-left: 50px;
      // }
    }
  }